{% extends 'social/layout.html' %}
{% block content%}

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
   
</head>
<style>
    table {
        border-collapse: separate;
        border-spacing: 5px;
        border: 1px solid #000;
        flex-wrap: wrap;
    }

    th,
    td {
        width: 2%;
        text-align: left;
        vertical-align: top;
        border: 1px solid rebeccapurple;
        min-width: 5px;
        margin-bottom: 0px;
    }

    th {
        background: blue
    }

    td {
        background: white
    }


    img {
        margin: auto;
        display: block;
        width: 600px;
        height: 600px;
        ;
    }

</style>

<body>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
</html>

{% endblock %}